server.port=8080
# http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource properties (H2)
spring.datasource.url=jdbc:h2:mem:quickclick
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=post
spring.datasource.password=post
# Datasource properties (postgres)
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=post

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway properties (H2)
spring.flyway.locations=classpath:db/migration/h2
# Flyway properties (postgres)
#spring.flyway.locations=classpath:db/migration/postgres
# Flyway other settings
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

#Logging properties
logging.level.org.springframework=info
logging.level.quick.click=debug

# thymeLeaf
spring.thymeleaf.enabled=true

#security
app.auth.tokenSecret=efGRkrGRkjC9hIGRrlmIvZCB2bmdkUmduL2FsXGdsZGFua2cvbGRrbnJnL2xhL3JsZy9hbHNhZGcvYWxlaWcvbGR2Zy9lc2xnaWhoL3NsL3NsZWdoL2xzZGpnL3NsamRn
app.auth.tokenExpirationMsec=864000000
