# Datasource properties (H2)
spring.datasource.url=jdbc:h2:mem:quickclick
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=post
spring.datasource.password=post

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway properties (H2)
spring.flyway.locations=classpath:db/migration/h2

#security
app.auth.tokenSecret=efGRkrGRkjC9hIGRrlmIvZCB2bmdkUmduL2FsXGdsZGFua2cvbGRrbnJnL2xhL3JsZy9hbHNhZGcvYWxlaWcvbGR2Zy9lc2xnaWhoL3NsL3NsZWdoL2xzZGpnL3NsamRn
app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

spring.security.oauth2.client.registration.google.clientId=286196709767-s8avl6a89m8h6u3lja4sf3jvpcbo0q2p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile
